<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="TelGet Shop">
    <meta name="author" content="Copyright © 2023 ITTS">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Modul 4 UMKM</title>
    <link rel="stylesheet" href="ini.css">
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <label class="logo" style="font-family: 'Roboto', sans-serif;">TelGet Shop</label>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Laptop & PCs</a></li>
          <li><a href="#">Phone</a></li>
          <li><a href="#">About</a></li>
          <li><a href="Login.html" class="button">Order Now</a></li>
        </ul>
      </div>
      <section id="home">
        <img src="Laptop1.jpg" width="30%" height="30%"/>
        <div class="kolom">
          <h2>Lenovo Legion: Best Gaming laptop & Gaming PCs</h2>
          <p><a href="" class="button-a">Baca Lebih Lanjut</a></p>
        </div>
      </section>
      <div>
        <h1>Laptop & PCs</h1>
      </div>
      <div>
        <table>
          <tr>
            <td>
              <img class="image" src="lenovo.png" style="margin-top: 23px;">
              <h3>Legion Series</h3>
              <p>Legion Laptop dirancang khusus untuk memenuhi kebutuhan para gamer yang menginginkan <br> performa yang cepat dan stabil dalam bermain game, serta memiliki fitur-fitur yang  mendukung <br> gaming seperti layar dengan refresh rate tinggi, grafis yang powerful, sistem pendingin yang <br> efektif, dan keyboard yang responsif.</p>
            </td>
            <td>
              <img class="image" src="Dekstop1.jpg" style="margin-top: 5px;">
              <h3>All In One Series</h3>
              <p>Lenovo All-In-One PC adalah jenis komputer yang dirancang untuk menyatukan <br> semua komponen komputer dalam satu perangkat, seperti monitor, prosesor, kartu<br> grafis, dan speaker.</p>
            </td>
          </tr>
        </table>
      </div>
      <div>
        <h1>Phone</h1>
      </div>
      <div>
        <table>
          <tr>
            <td>
              <img class="image" src="Phone.png" style="margin-top: 23px;">
              <h3>Lenovo Phone</h3>
              <p>Lenovo Phone dirancang untuk memenuhi kebutuhan pengguna smartphone pada umumnya,<br> hadir dengan berbagai model, mulai dari ponsel entry-level hingga ponsel high-end.</p>
              <p></p>
            </td>
            <td>
              <img class="image" src="Phone2.jpg" style="margin-top:5px;">
              <h3>Legion Phone</h3>
              <p>Legion Phone dirancang khusus untuk memenuhi kebutuhan para gamer dengan <br>spesifikasi yang lebih tinggi dan fitur-fitur yang khusus untuk gaming, <br> seperti layar dengan refresh rate yang tinggi, prosesor yang powerful, sistem <br> pendingin yang efektif, dan baterai yang tahan lama.</p>
            </td>
          </tr>
        </table>
      </div>
      <br><br><br><br>
      <div id="contact">
        <div class="about">
          <div class="about-us">
            <h3>TelGet Shop</h3>
            <p>TelGet Shop adalah salah satu UMKM yang telah bekerja sama dengan ditributor Lenovo.</p>
          </div>
          <div class="about-us2">
            <h3>Alamat</h3>
            <p>Jl. Ketintang No.156</p>
            <p>Kota SBY Jawa Timur</p>
            <p>Kode Pos: 60231</p>
          </div>
          <div class="about-us">
            <h3>Kontak Kami</h3>
            <p><b>Instragram:</b>@ittelkomsurabaya</p>
            <p><b>Whatsapp:</b> 0811-3278-005</p>
          </div>
        </div>
      </div>
      <div id="copyright">
        <div style="color: rgb(170, 17, 17);"> &copy; 2023. <b>ittelkomsurabaya</b> All Rights Reserved.</div>
      </div>
    </div>
  </body>
</html>
