@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap');
* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.main {
  width: 100%;
  height: 222vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("background.png");
  background-size: cover;
  background-position: center;
  margin: auto;
  position: relative;
}
.navbar {
  width: 100%;
  margin: auto;
  padding: 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(244, 239, 239, 0.55);
}
.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
  z-index: 9999;
}
.navbar ul li a {
  color: azure;
  text-transform: uppercase;
}
.navbar ul li a:hover {
  text-decoration: underline;
}
.logo {
  padding-left: 15px;
  font-family: cursive;
  font-size: 40px;
  color: whitesmoke;
  font-weight: bold;
  width: 520px;
  cursor: pointer;
}
a.button {
  background: #0000FF ;
  border-radius: 20px;
  margin-top: 20px;
  padding: 15px 20px 15px 20px;
  color: #FF0000;
  cursor: pointer;
  font-weight: bold;
}
a.button:hover {
  background:#FF0000;
  text-decoration: none;
}
section {
  margin: 50px;
  display: flex;
}
.kolom {
  margin-top: 100px;
  margin-right: 60px;
  padding-left: 30px;
}
h1 {
  font-size: 20px;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #FFFFFF;
  width: 1115px;
  background-color: rgba(244, 239, 239, 0.55);
  margin-top: 30px;
  margin-left: 50px;
  text-align: left;
  border-radius: 10px;
  border: double #FFF4E4;
  border-width: 3px;
}
h2 {
  font-weight: 800;
  font-size: 45px;
  margin-bottom: 20px;
  color: #FFEBCF;
  width: 100%;
  line-height: 50px;
}
h3 {
  font-size: 25px;
  margin-left: 50px;
  padding-top: 10px;
  color: #FFEBCF;
}
p {
  font-size: 15px;
  margin-left: 50px;
  padding-top: 10px;
  color: #FFF4E4;
}
a.button-a {
  background: #FF0000 ;
  border-radius: 20px;
  margin-top: 20px;
  padding: 15px 20px 15px 20px;
  color: #FFFFFF;
  cursor: pointer;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
}
a.button-a:hover {
  background:#0000FF;
  text-decoration: none;
}
.image {
  height: 250px;
  width: 400px;
  margin-left: 50px;
  border-radius: 5px;
}
#contact {
  background: rgba(180, 10, 10, 0.55);
  padding:10px 0px 17px 0px;
}
.about {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}
.about-us {
  width: 20%;
  margin: 1 auto;
}
.about-us2 {
  width: 20%;
  margin: 0 auto;
}
.about-us3 {
  width: 20%;
  margin: 1 auto;
}
#copyright {
  text-align: center;
  width: 100%;
  padding: 50px 0px 50px 0px;
  margin-top: 50px;
}
